:root {
    --gray: #62566;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: #c4b1c4;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #a29c9c;
    display: flex;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
}

header .logo {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span {
    color: var(--gray);
}

header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #000;
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0, 0, 0, .3);
    display: none;
}

/* media queries */

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }
}

@media(max-width:768px) {

    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 0 0);
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .home .content h1 {
        font-size: 5rem;
    }
}


@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }
}

section {
    padding: 2rem 9%;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(https://st2.depositphotos.com/1177973/6884/i/450/depositphotos_68843777-stock-photo-set-of-colorful-cosmetics-on.jpg) no-repeat;
    background-size: cover;
    /* background-position: center; */
}

.home .content {
    max-width: 50rem;
}

.home .content h1 {
    font-size: 6rem;
    color: #000;
    padding: 1rem 0;
    line-height: 1.5;
}

.blog {
    font-size: 6rem;
    color: #000;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.products {
    display: flex;
}

.card {
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}


.img {
    height: 500px;
    width: 350px;
    border-radius: 3px;
}

/* .intro{
    height: 70px;
    width: 350px;
    box-sizing: border-box;
    bottom: -708px;
} */

p {
    margin: 10px;
    font-size: 17px;
    color: #000;
}

.about {
    width: 1658px;
    height: 304px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #a29c9c;
}



.about-button {
    display: flex;
    justify-content: center;
    background: #000;
    width: 145px;
    height: 50px;
    margin-left: 685px;
}

h2 {

    font-size: 32px;

    font-weight: 400;

    margin-top: 30px;

    margin-left: 679px;
}

h3{
    font-size: 32px;

    font-weight: 400;

    margin-top: 30px;

    margin-left: 679px; 
}

.product{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1rem;
    margin-top: -8rem;
    margin-left: 206px;
}

.product-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14, 55, 54/ 15%);
    border-radius: 0.5rem;
    position: relative; 
}

.card2{
    background-color: #fff;
    width: 312px;
    border-radius: 9px;
    padding: 20px;
    margin-top: 86px;
}

.card2-title{
    margin-top: 20px;
    font-size:14px;
    font-weight: 500;
}

.card1 {
    background-color: #dfe6e0;
    width: 1250px;
    padding: 20px;
    border-radius: -1px;
    margin-top: 190px;
    padding: 38px;
}

.card-title {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
}

.see {

    font-size: 20px;

    font-weight: 600;

    margin-bottom: 10px;
}

.img1 {
    position: absolute;
    display: block;
    padding: 0;
    margin: -55px 0 0 0;
    list-style: none;
    line-height: 18px;
    cursor: pointer;
    margin-top: -3px;
    margin-left: -2px;
}

.p {
    display: flex;
    margin-left: 320px;
    font-size: 16px;
    color: black;
    font-weight: 500;
}